GOOGLE_CLIENT_ID=120261633308-a3udhq1vrqr1083uduo350loa0vu1r0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M4KIvg5uHGtDPkKwDjU4VAlj

FACEBOOK_CLIENT_ID=768474670593377
FACEBOOK_CLIENT_SECRET=b9d19c8fbe19bdad9d3d71ffb92a83bb
